表1: Person

+-------------+---------+
| 列名         | 类型     |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+
PersonId 是上表主键

表2: Address

+-------------+---------+
| 列名         | 类型    |
+-------------+---------+
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+
AddressId 是上表主键

 
编写一个 SQL 查询，满足条件：无论 person 是否有地址信息，都需要基于上述两表提供 person 的以下信息：
FirstName, LastName, City, State

题解：

SELECT FirstName,LastName, City,State from
Person P left join Address A
on P.PersonId = A.PersonId

个人代码： 执行用时：280 ms
          内存消耗：0B
          
他人代码：147ms
SELECT P.FirstName,P.LastName,A.City,A.State
FROM (SELECT DISTINCT PersonId,City,State
      FROM Address) A
RIGHT JOIN Person P
ON A.PersonId = P.PersonId
